# APIGatewayServer

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/app/: ApiGatewayServerApplication.java  LoggingGlobalFilter.java  SecurityConfig.java
src/main/java/com/example/app/controller/: FallbackController.java
src/main/resources/: application.properties
src/test/java/com/example/app/: ApiGatewayServerApplicationTests.java
