spring.application.name=APIGatewayServer
server.port=9080

#logging.level.org.springframework=DEBUG

#Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#spring.cloud.gateway.discovery.locator.enabled=false

# Product Service Configuration
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://PRODUCTMICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/productmicroservice/**
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/productmicroservice/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=productCircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/fallback/api/products
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

#Order Service Configuration
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://ORDERMICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/ordermicroservice/**
#spring.cloud.gateway.routes[1].filters[0]=RewritePath=/productmicroservice/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name=orderCircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.fallbackUri=forward:/fallback/api/orders
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

#User Service Configuration
spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://USERMICROSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/usermicroservice/**
spring.cloud.gateway.routes[2].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[2].filters[0].args.name=userCircuitBreaker
spring.cloud.gateway.routes[2].filters[0].args.fallbackUri=forward:/fallback/api/users
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1